PORT=3000
MONGODB_URI=mongodb+srv://vermatushar200:ceXINj7ipRKbI2vi@cluster0.pj94cv4.mongodb.net/
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnxnjlsxv
CLOUDINARY_API_KEY=299428697254539
CLOUDINARY_API_SECRET=5V2GKJitN44RxvhL68Mr2r3FCAE
